# Limites-de-credito-com-IA

./: README.md  docker-compose.yml
Credito/Credito/: pom.xml
Credito/Credito/src/main/java/Credito_Service/: CreditoApplication.java
Credito/Credito/src/main/java/Credito_Service/Config/: KafkaConfig.java  KafkaTopic.java
Credito/Credito/src/main/java/Credito_Service/Controller/: Controller.java
Credito/Credito/src/main/java/Credito_Service/DTO/: CreditoEventoHistoricoDTO.java  CreditoEventoScoreDTO.java  CreditoRequestDTO.java  CreditoResponseDTO.java
Credito/Credito/src/main/java/Credito_Service/Exception/: CreditoException.java
Credito/Credito/src/main/java/Credito_Service/Model/: Credito.java
Credito/Credito/src/main/java/Credito_Service/Producer/: Producer.java
Credito/Credito/src/main/java/Credito_Service/Repository/: CreditoRepository.java
Credito/Credito/src/main/java/Credito_Service/Service/: ConsultarCreditoService.java  CriarCreditoService.java  TransformarEmModel.java  TransformarEmResponse.java
Credito/Credito/src/main/resources/: application.properties
Credito/Credito/src/test/java/Credito_Service/: CreditoApplicationTests.java
Historico/Service/: pom.xml
Historico/Service/src/main/java/Historico_Service/: ServiceApplication.java
Historico/Service/src/main/java/Historico_Service/Config/: KafkaConfig.java  KafkaTopic.java
Historico/Service/src/main/resources/: application.properties
Historico/Service/src/test/java/Historico_Service/: ServiceApplicationTests.java
LLM/Service/: pom.xml
LLM/Service/src/main/resources/: application.properties
Notificacao/Service/: Dockerfile  pom.xml
Notificacao/Service/src/main/java/Notificacao/Service/: ServiceApplication.java
Notificacao/Service/src/main/java/Notificacao/Service/DTO/: LlmCriadoEventoDTO.java  NotificacaoResponseDTO.java
Notificacao/Service/src/main/java/Notificacao/Service/Model/: Notificacao.java
Notificacao/Service/src/main/java/Notificacao/Service/Repository/: NotificacaoRepository.java
Notificacao/Service/src/main/java/Notificacao/Service/Service/: Consusmer.java  EmailService.java  Idempotencia.java
Notificacao/Service/src/main/resources/: application.properties
Notificacao/Service/src/main/resources/templates/: email.html
Notificacao/Service/src/test/java/Notificacao/Service/: ServiceApplicationTests.java
Score/Service/: pom.xml
Score/Service/src/main/resources/: application.properties
(+49 files in other folders)
